<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Template / Index</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="assets/css/master.css"/>
    <!-- SWITCHER-->
    <link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet" id="switcher-css"/>
    <link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1"/>
    <link href="assets/plugins/switcher/css/color2.css" rel="alternate stylesheet" title="color2"/>
    <link href="assets/plugins/switcher/css/color3.css" rel="alternate stylesheet" title="color3"/>
    <link href="assets/plugins/switcher/css/color4.css" rel="alternate stylesheet" title="color4"/>
    <link href="assets/plugins/switcher/css/color5.css" rel="alternate stylesheet" title="color5"/>
    <link rel="stylesheet" href="assets/css/index.css"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/><!--[if lt IE 9 ]>
    <script src="/assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
    <![endif]-->
  </head>
  <body>
    <!--+loader()-->
    <div data-header="sticky" data-header-top="200" class="l-theme animated-css">
      <div class="container">
        <div class="row">
          <div class="col-xs-12"><a href="home.html" class="demopage-logo"><img src="assets/media/general/logo-dark.png" alt="Logo" class="center-block img-responsive"></a></div>
        </div>
      </div>
      <div class="text-center">
        <div class="section-title">
          <div class="title-page__media area-bg area-bg_grey"><img src="assets/media/components/b-title-page/bg-1.jpg" alt="foto" class="img-responsive"/></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <div class="section-title__inner">
                  <h1 class="ui-title-page">PREMIUM HTML DESIGN TEMPLATE</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end title-page-->
      </div>
      <section id="demo-page" class="demopage-content">
        <div class="container">
          <h2 class="demopage-title">Select a demo page</h2>
          <div class="starSeparatorBox clearfix">
            <div class="demopage-preview">
              <!-- Group-1-->
              <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                <div class="demopage-preview_item"><a target="_blank" href="home.html" style="background-image: url(assets/media/general/preview/01_home-1.jpg)" class="demopage-preview_inner demopage-img"></a></div>
                <h3>Home</h3>
              </div>
              <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                <div class="demopage-preview_item"><a target="_blank" href="home-2.html" style="background-image: url(assets/media/general/preview/02_home-2.jpg)" class="demopage-preview_inner demopage-img demopage-img_2"></a></div>
                <h3>Home 2</h3>
              </div>
              <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                <div class="demopage-preview_item"><a target="_blank" href="about.html" style="background-image: url(assets/media/general/preview/03_about.jpg)" class="demopage-preview_inner demopage-img demopage-img_3"></a></div>
                <h3>About</h3>
              </div>
              <!-- Group-2-->
              <div class="col-sm-5 col-sm-offset-1 col-xs-12 clearfix scrollreveal">
                <div class="demopage-preview_item"><a target="_blank" href="services.html" style="background-image: url(assets/media/general/preview/04_services.jpg)" class="demopage-preview_inner demopage-img demopage-img_7"></a></div>
                <h3>Services</h3>
              </div>
              <div class="col-sm-5 col-xs-12 clearfix scrollreveal">
                <div class="demopage-preview_item"><a target="_blank" href="blog-main.html" style="background-image: url(assets/media/general/preview/05_blog.jpg)" class="demopage-preview_inner demopage-img demopage-img_10"></a></div>
                <h3>Blog</h3>
              </div>
              <!-- Group-1-->
              <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                <div class="demopage-preview_item"><a target="_blank" href="blog-post.html" style="background-image: url(assets/media/general/preview/06_blog-post.jpg)" class="demopage-preview_inner demopage-img"></a></div>
                <h3>Blog post</h3>
              </div>
              <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                <div class="demopage-preview_item"><a target="_blank" href="contact.html" style="background-image: url(assets/media/general/preview/07_contact.jpg)" class="demopage-preview_inner demopage-img demopage-img_2"></a></div>
                <h3>Contact</h3>
              </div>
              <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                <div class="demopage-preview_item"><a target="_blank" href="404.html" style="background-image: url(assets/media/general/preview/08_not-found.jpg)" class="demopage-preview_inner demopage-img demopage-img_3"></a></div>
                <h3>404</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    
    
    <script src="assets/libs/jquery-1.12.4.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
    <script src="assets/plugins/scrollreveal/scrollreveal.js"></script>
  </body>
</html>