<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Template / Dvents</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="assets/css/master.css"/>
    <!-- SWITCHER-->
    <link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet" id="switcher-css"/>
    <link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1"/>
    <link href="assets/plugins/switcher/css/color2.css" rel="alternate stylesheet" title="color2"/>
    <link href="assets/plugins/switcher/css/color3.css" rel="alternate stylesheet" title="color3"/>
    <link href="assets/plugins/switcher/css/color4.css" rel="alternate stylesheet" title="color4"/>
    <link href="assets/plugins/switcher/css/color5.css" rel="alternate stylesheet" title="color5"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/><!--[if lt IE 9 ]>
    <script src="/assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
    <![endif]-->
  </head>
  <body>
    <!-- Loader-->
    <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
    <!-- Loader end-->
    
    <div data-header="sticky" data-header-top="200" data-canvas="container" class="l-theme animated-css">
      <!-- Start Switcher-->
      <div class="switcher-wrapper">
        <div class="demo_changer">
          <div class="demo-icon text-primary"><i class="fa fa-cog fa-spin fa-2x"></i></div>
          <div class="form_holder">
            <div class="predefined_styles">
              <div class="skin-theme-switcher">
                <h4>Color</h4><a href="javascript:void(0);" data-switchcolor="color1" style="background-color:#fe3e01;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color2" style="background-color:#FFAC3A;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color3" style="background-color:#28af0f;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color4" style="background-color:#e425e9;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color5" style="background-color:#0c02bd;" class="styleswitch"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end switcher-->
      <!-- ==========================-->
      <!-- SEARCH MODAL-->
      <!-- ==========================-->
      <div class="header-search open-search">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
              <div class="navbar-search">
                <form class="search-global">
                  <input type="text" placeholder="Type to search" autocomplete="off" name="s" value="" class="search-global__input"/>
                  <button class="search-global__btn"><i class="icon stroke icon-Search"></i></button>
                  <div class="search-global__note">Begin typing your search above and press return to search.</div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <button type="button" class="search-close close"><i class="fa fa-times"></i></button>
      </div>
      <!-- ==========================-->
      <!-- MOBILE MENU-->
      <!-- ==========================-->
      <div data-off-canvas="mobile-slidebar left overlay">
        <ul class="nav navbar-nav">
                  <li><a href="home.html" >Home</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="home.html">Works</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="blog-main.html">News</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
      </div>
    <!-- ==========================-->
      <!-- FULL SCREEN MENU-->
      <!-- ==========================-->   
<div class="wrap-fixed-menu" id="fixedMenu">
	<nav class="fullscreen-center-menu">

		<div class="menu-main-menu-container">
            
             <ul class="nav navbar-nav">
                  <li><a href="home.html" >Home</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="home.html">Works</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="blog-main.html">News</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
         
        
        
        </div>    </nav>
	<button type="button" class="fullmenu-close"><i class="fa fa-times"></i></button>
</div>
        
        
      <header class="header header-boxed-width header-background-trans header-logo-black header-topbarbox-1-left header-topbarbox-2-right header-navibox-1-left header-navibox-2-right header-navibox-3-right header-navibox-4-right">
        <div class="top-bar">
          <div class="container container-boxed-width">
            <div class="container">
              <div class="header-topbarbox-1">
                <ul class="top-bar-contact">
                  <li class="top-bar-contact__item"><i class="icon icon-call-in"></i> (+01) 123 456 7899</li>
                  <li class="top-bar-contact__item"><i class="icon icon-envelope-open"></i> Contact [at] Dvents.com</li>
                  <li class="top-bar-contact__item"><i class="icon icon-clock"></i> Mon – Fri  9.00 am – 6.00 pm</li>
                </ul>
              </div>
              <div class="header-topbarbox-2">
                <ul class="social-net list-inline">
                  <li class="social-net__item"><a href="twitter.com" class="social-net__link text-primary_h"><i class="icon fa fa-twitter"></i></a></li>
                  <li class="social-net__item"><a href="facebook.com" class="social-net__link text-primary_h"><i class="icon fa fa-facebook"></i></a></li>
                  <li class="social-net__item"><a href="plus.google.com" class="social-net__link text-primary_h"><i class="icon fa fa-google-plus"></i></a></li>
                  <li class="social-net__item"><a href="linkedin.com" class="social-net__link text-primary_h"><i class="icon fa fa-linkedin"></i></a></li>
                </ul>
                <!-- end social-list-->
              </div>
            </div>
          </div>
        </div>
        <div class="container container-boxed-width">
          <nav id="nav" class="navbar">
            <div class="container">
              <div class="header-navibox-1">
                <!-- Mobile Trigger Start-->
                <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                <!-- Mobile Trigger End--><a href="home.html" class="navbar-brand scroll"><img src="assets/media/general/logo.png" alt="logo" class="normal-logo"/><img src="assets/media/general/logo-dark.png" alt="logo" class="scroll-logo hidden-xs"/></a>
              </div>
              <div class="header-navibox-3">
                <ul class="nav navbar-nav hidden-xs clearfix vcenter">
                  <li>
                    <button class="js-toggle-screen toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                  </li>
                  <li><a href="#" class="btn_header_search"><i class="fa fa-search"></i></a></li>
                </ul>
              </div>
              <div class="header-navibox-2">
                <ul class="yamm main-menu nav navbar-nav">
                  <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Home<b class="caret"></b></a>
                    <ul role="menu" class="dropdown-menu">
                      <li><a href="home.html" >Home ver 01</a></li>
                      <li><a href="home-2.html" >Home ver 02</a></li>
                    </ul>
                  </li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="about.html">About</a></li>
                  <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">News<b class="caret"></b></a>
                    <ul role="menu" class="dropdown-menu">
                      <li><a href="blog-main.html" >Blog main</a></li>
                      <li><a href="blog-post.html" >Blog post</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                  <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages<b class="caret"></b></a>
                    <ul role="menu" class="dropdown-menu">
                      <li><a href="404.html" >Page 404</a></li>
                      <li><a href="headers.html" >Headers</a></li>
                      <li><a href="typography.html" >Typography</a></li>
                         <li><a href="privacy-policy.html" >Privacy policy</a></li>
                         <li><a href="terms-of-use.html" >Terms of use</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end .header-->
      
      
      <div class="b-title-page area-bg area-bg_dark parallax">
        <div class="area-bg__inner">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="ui-decor-2 ui-decor-2_vert bg-primary"></div>
                <h1 class="b-title-page__title">Typography</h1>
                <ol class="breadcrumb">
                  <li><a href="home.html">Home</a></li>
                  <li class="active">Typography</li>
                </ol>
                <!-- end breadcrumb-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end b-title-page-->
      
      <div class="rtd typography-page">
        <div class="typography-section typography-section-border">
          <div class="container">
            <div class="row">
              <div class="col-md-7">
                <section>
                  <h2 class="typography-title">Bold Headings</h2>
                  <table class="table_primary-headings">
                    <tbody>
                      <tr>
                        <td>
                          <h1><strong>H1. heading</strong></h1>
                        </td>
                        <td class="typography-title-number">32 pt</td>
                      </tr>
                      <tr>
                        <td>
                          <h2><strong>H2. heading</strong></h2>
                        </td>
                        <td class="typography-title-number">24 pt</td>
                      </tr>
                      <tr>
                        <td>
                          <h3><strong>H3. heading</strong></h3>
                        </td>
                        <td class="typography-title-number">20 pt</td>
                      </tr>
                      <tr>
                        <td>
                          <h4><strong>H4. heading</strong></h4>
                        </td>
                        <td class="typography-title-number">18 pt</td>
                      </tr>
                      <tr>
                        <td>
                          <h5><strong>H5. heading</strong></h5>
                        </td>
                        <td class="typography-title-number">16 pt</td>
                      </tr>
                      <tr>
                        <td>
                          <h6 class="typography-last-elem"><strong>H6. heading</strong></h6>
                        </td>
                        <td class="typography-title-number">14 pt</td>
                      </tr>
                    </tbody>
                  </table>
                </section>
              </div>
              <div class="col-md-5">
                <section>
                  <h2 class="typography-title">Light / Regular Headings</h2>
                  <table class="table_primary-headings">
                    <tbody>
                      <tr>
                        <td>
                          <h1>H1. heading</h1>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h2>H2. heading</h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3>H3. heading</h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h4>H4. heading</h4>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h5>H5. heading</h5>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h6 class="typography-last-elem">H6. heading</h6>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </section>
              </div>
            </div>
          </div>
        </div>
        <div class="typography-section typography-section-border">
          <div class="container">
            <section class="section-area">
              <div class="row">
                <div class="col-md-7">
                  <div class="ui-decor-1"><img src="assets/media/general/ui-decor-1.png" alt="decor"/></div>
                  <h2 class="ui-title-block">Welcome to<span class="text-primary"> Dvents</span></h2>
                </div>
              </div>
            </section>
            <section class="typography-section__inner">
              <div class="row">
                <div class="col-xs-12">
                  <h2 class="typography-title">Highlights</h2>
                  <div class="row">
                    <div class="col-md-6">
                      <p class="typography__highlights">Lorem ipsum dolor sit amet&nbsp;<span class="text-bg bg-primary">feugiat delicata liberavisse id cum</span> eusimod tempor</p>
                      <p class="typography__highlights">Lorem ipsum dolor sit amet&nbsp;<span class="text-bg bg-second">feugiat delicata liberavisse id cum</span> eusimod tempor</p>
                      <p class="typography__highlights">Lorem ipsum dolor sit amet&nbsp;<span class="text-bg bg-border">feugiat delicata liberavisse id cum</span> eusimod tempor</p>
                    </div>
                    <div class="col-md-6">
                      <p class="typography__highlights">Lorem ipsum dolor sit amet&nbsp;<span class="text-primary">feugiat delicata liberavisse id cum</span> eusimod tempor</p>
                      <p class="typography__highlights">Lorem ipsum&nbsp;<span class="text-second">dolor sit amet feugiat delicata liberavisse</span> id cum eusimod tempor</p>
                      <p class="typography__highlights">Lorem ipsum&nbsp;<span class="color-dark">dolor sit amet feugiat delicata liberavisse</span> id cum eusimod tempor</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="typography-section__inner">
              <div class="row">
                <div class="col-xs-12">
                  <h2 class="typography-title">Text Tooltips</h2>
                  <div class="row">
                    <div class="col-xs-12">
                      <p>Lorem ipsum dolor sit amet<a href="#" data-toggle="tooltip" title="" data-original-title="Your Text Here" class="link-tooltip-1"> deugiat delicata libera</a> visse id cum eusimod dui tempor incididunt<a href="#" data-toggle="tooltip" title="" data-original-title="Your Text Here" class="link-tooltip-2"> ut labore et dolore</a> magna aliqua denim ad minim</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <div class="typography-section typography-section-border">
          <section class="section-area">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <h2 class="typography-title">List Styles</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <ul class="list list-mark-1">
                    <li>Phasellus sit amet velit auctor turpis rhoncus.</li>
                    <li>Phasellus sed dolor sodales eleifend ipsum eu.</li>
                    <li>Nullam id dolor in ex eleifend tempus.</li>
                    <li>Etiam id lorem vel neque faucibus fermentum.</li>
                    <li>Nunc tincidunt augue in enim sollicitudin feugiat.</li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <ul class="list list-mark-2">
                    <li>Phasellus sit amet velit auctor turpis rhoncus.</li>
                    <li>Phasellus sed dolor sodales eleifend ipsum eu.</li>
                    <li>Nullam id dolor in ex eleifend tempus.</li>
                    <li>Etiam id lorem vel neque faucibus fermentum.</li>
                    <li>Nunc tincidunt augue in enim sollicitudin feugiat.</li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <ul class="list list-mark-3">
                    <li>Phasellus sit amet velit auctor turpis rhoncus.</li>
                    <li>Phasellus sed dolor sodales eleifend ipsum eu.</li>
                    <li>Nullam id dolor in ex eleifend tempus.</li>
                    <li>Etiam id lorem vel neque faucibus fermentum.</li>
                    <li>Nunc tincidunt augue in enim sollicitudin feugiat.</li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <ol class="list list-num list-num-1 typography-last-elem">
                    <li>Phasellus sit amet velit auctor turpis rhoncus.</li>
                    <li>Phasellus sed dolor sodales eleifend ipsum eu.</li>
                    <li>Nullam id dolor in ex eleifend tempus.</li>
                    <li>Etiam id lorem vel neque faucibus fermentum.</li>
                    <li>Nunc tincidunt augue in enim sollicitudin feugiat.</li>
                  </ol>
                </div>
                <div class="col-md-4">
                  <ul class="list list-mark-4 typography-last-elem">
                    <li>Phasellus sit amet velit auctor turpis rhoncus.</li>
                    <li>Phasellus sed dolor sodales eleifend ipsum eu.</li>
                    <li>Nullam id dolor in ex eleifend tempus.</li>
                    <li>Etiam id lorem vel neque faucibus fermentum.</li>
                    <li>Nunc tincidunt augue in enim sollicitudin feugiat.</li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <ul class="list list-mark-5 typography-last-elem">
                    <li>Phasellus sit amet velit auctor turpis rhoncus.</li>
                    <li>Phasellus sed dolor sodales eleifend ipsum eu.</li>
                    <li>Nullam id dolor in ex eleifend tempus.</li>
                    <li>Etiam id lorem vel neque faucibus fermentum.</li>
                    <li>Nunc tincidunt augue in enim sollicitudin feugiat.</li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class="typography-section__inner">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <h2 class="typography-title">Dropcap</h2>
                  <div class="row">
                    <div class="col-md-6">
                      <p class="dropcap dropcap_primary">Dolor sit amet, consectetur adipiscing elit. Ut sed bibendum leo. Mauris mau massa, eleifend et purus vel feugiat rutrum nulla. Cras vitae est vel ipsum fau bus fermentum a ultricies urna cum sociis.</p>
                      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut sed bibendum leo. Mauris ma massa eleifend et purus vel feugiat rutrum nulla cras vitae est vel ipsum faucibus ferme aultricies urna cum sociis natoque penatibus.</p>
                    </div>
                    <div class="col-md-6">
                      <p class="dropcap dropcap_primary dropcap_sm">Famur sit amet consectetur adipiscing elit ut sed bibenum leo. Mauris mauris as sa eleifend et purus vel feugiat rutrum nulla.</p>
                      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut sed bibendum leo mauris massa, eleifend et purus vel, feugiat rutrum nulla cras vitae est vel ipsum faucibus ferm aultricies urna dum sociis natoque penatibus et magnis.</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <p class="dropcap dropcap_secondary typography-dropcap">Dolor sit amet, consectetur adipiscing elit. Ut sed bibendum leo. Mauris mau massa, eleifend et purus vel feugiat rutrum nulla. Cras vitae est vel ipsum fau bus fermentum a ultricies urna cum sociis.</p>
                      <p class="typography-last-elem">Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut sed bibendum leo. Mauris ma massa eleifend et purus vel feugiat rutrum nulla cras vitae est vel ipsum faucibus ferme aultricies urna cum sociis natoque penatibus.</p>
                    </div>
                    <div class="col-md-6">
                      <p class="dropcap dropcap_secondary dropcap_sm typography-dropcap">Famur sit amet consectetur adipiscing elit ut sed bibenum leo. Mauris mauris as sa eleifend et purus vel feugiat rutrum nulla.</p>
                      <p class="typography-last-elem">Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut sed bibendum leo mauris massa, eleifend et purus vel, feugiat rutrum nulla cras vitae est vel ipsum faucibus ferm aultricies urna dum sociis natoque penatibus et magnis.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="typography-section typography-section-border">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h2 class="typography-title">Blockquote Style</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-7 col-md-offset-3">
                <blockquote class="b-blockquote b-blockquote-1 text-primary_a">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt labore et dolre magna aliquat enim ad minim veniam quis nostrud exercitation sed ipsum ullamco laboris.</p>
                </blockquote>
              </div>
            </div>
          </div>
          <div class="section-default area-bg area-bg_type-1 area-bg_dark parallax">
            <div class="area-bg__inner">
              <div class="row">
                <div class="col-sm-11">
                  <div data-pagination="true" data-navigation="false" data-single-item="true" data-auto-play="7000" data-transition-style="fade" data-main-text-animation="true" data-after-init-delay="3000" data-after-move-delay="1000" data-stop-on-hover="true" class="owl-carousel owl-theme owl-theme_mod-a enable-owl-carousel">
                    <blockquote class="b-blockquote b-blockquote-3 b-blockquote-3_w_bg">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea consequat.</p>
                      <footer class="b-blockquote__footer">
                        <div class="b-blockquote__face"><img src="assets/media/components/b-blockquote/face-1.jpg" alt="face" class="img-responsive"/></div>
                        <cite title="Blockquote Title" class="b-blockquote__cite"><span class="b-blockquote__author">Adam Milney</span><span class="b-blockquote__category">California, USA</span></cite>
                      </footer>
                    </blockquote>
                    <!-- end .b-blockquote-->
                    
                    <blockquote class="b-blockquote b-blockquote-3 b-blockquote-3_w_bg">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea consequat.</p>
                      <footer class="b-blockquote__footer">
                        <div class="b-blockquote__face"><img src="assets/media/components/b-blockquote/face-1.jpg" alt="face" class="img-responsive"/></div>
                        <cite title="Blockquote Title" class="b-blockquote__cite"><span class="b-blockquote__author">Adam Milney</span><span class="b-blockquote__category">California, USA</span></cite>
                      </footer>
                    </blockquote>
                    <!-- end .b-blockquote-->
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="typography-section typography-section-border">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h2 class="typography-title">Buttons</h2>
                <div class="typography-btn-group">
                  <div class="row">
                    <div class="col-md-7">
                      <div class="row">
                        <button type="button" class="btn btn-primary btn-sm btn-typography"><i class="icon"></i> Read More</button>
                        <button type="button" class="btn btn-primary btn-typography"><i class="icon"></i> Read More</button>
                        <button type="button" class="btn btn-primary btn-lg btn-typography"><i class="icon"></i> Read More</button>
                      </div>
                      <div class="row">
                        <button type="button" class="btn btn-default btn-sm btn-typography">Read More</button>
                        <button type="button" class="btn btn-default btn-typography">Read More</button>
                        <button type="button" class="btn btn-default btn-lg btn-typography">Read More</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="typography-section typography-section-border">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h2 class="typography-title">Pagination</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <div class="pagination__title bg-primary_a">Pages</div>
                <ul class="pagination">
                  <li><a href="#">1</a></li>
                  <li class="active"><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="typography-section typography-section-border">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h2 class="typography-title">Form Elements</h2>
                <div class="row">
                  <div class="col-md-9">
                    <form action="#" method="post" class="ui-form ui-form-1">
                      <div class="row">
                        <div class="col-md-6">
                          <input type="text" placeholder="Name" class="form-control"/>
                        </div>
                        <div class="col-md-6">
                          <input type="email" placeholder="Email" class="form-control"/>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12">
                          <input type="url" placeholder="Website" class="form-control"/>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12">
                          <textarea rows="6" class="form-control"></textarea>
                          <button type="button" class="btn btn-default btn-sm">send my comment</button>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="col-md-3">
                    <div class="checkbox-group">
                      <input id="check-1" type="checkbox" class="forms__check hidden"/>
                      <label for="check-1" class="forms__label forms__label-check forms__label-check-1">Check box (Unchecked)</label>
                      <input id="check-2" type="checkbox" checked="checked" class="forms__check hidden"/>
                      <label for="check-2" class="forms__label forms__label-check forms__label-check-1">Check box (checked)</label>
                      <input id="check-3" type="checkbox" class="forms__check hidden"/>
                      <label for="check-3" class="forms__label forms__label-check forms__label-check-2">Check box (checked)</label>
                    </div>
                    <div class="label-group">
                      <input id="forms__radio-1" type="radio" name="radio-group-2" value="" class="forms__radio hidden"/>
                      <label for="forms__radio-1" class="forms__label forms__label-radio forms__label-radio-1"></label>
                      <input id="forms__radio-2" type="radio" name="radio-group-2" value="" checked="checked" class="forms__radio hidden"/>
                      <label for="forms__radio-2" class="forms__label forms__label-radio forms__label-radio-1"></label>
                    </div>
                    <div class="label-group">
                      <input id="forms__radio-3" type="radio" name="radio-group-3" value="" class="forms__radio hidden"/>
                      <label for="forms__radio-3" class="forms__label forms__label-radio forms__label-radio-2"></label>
                      <input id="forms__radio-4" type="radio" name="radio-group-3" value="" checked="checked" class="forms__radio hidden"/>
                      <label for="forms__radio-4" class="forms__label forms__label-radio forms__label-radio-2"></label>
                    </div>
                    <div class="label-group">
                      <input id="forms__radio-5" type="radio" name="radio-group-1" value="" class="forms__radio hidden"/>
                      <label for="forms__radio-5" class="forms__label forms__label-radio forms__label-radio-3"></label>
                      <input id="forms__radio-6" type="radio" name="radio-group-1" value="" checked="checked" class="forms__radio hidden"/>
                      <label for="forms__radio-6" class="forms__label forms__label-radio forms__label-radio-3"></label>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                    <form action="#" method="post" class="ui-form ui-form-2 typography-last-elem">
                      <div class="row">
                        <div class="col-md-5">
                          <input type="text" placeholder="Full Name" class="form-control"/>
                        </div>
                        <div class="col-md-5">
                          <input type="email" placeholder="Email Address" class="form-control"/>
                        </div>
                        <div class="col-md-2">
                          <button class="ui-form__btn btn btn-primary btn-block">submit</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="typography-section typography-section-border">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h2 class="typography-title">Alert Messages</h2>
                <div class="alert-group">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="alert alert-default"><i class="icon icon_volume-high_alt"></i>Normal Message!</div>
                      <div class="alert alert-warning"><i class="icon icon_error-circle_alt"></i>Warning Messages!</div>
                      <div class="alert alert-1"><i class="icon icon_question_alt2"></i>Information Frequently Asked Questions!</div>
                    </div>
                    <div class="col-md-6">
                      <div class="alert alert-success"><i class="icon icon_check_alt2"></i>Success Message!</div>
                      <div class="alert alert-info"><i class="icon icon_lightbulb_alt"></i>Useful Information!</div>
                      <div class="alert alert-2"><i class="icon icon_lifesaver"></i>Normal Message!</div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                    <div class="alert alert-default alert-block">
                      <button data-dismiss="alert" class="close"><i class="close-icon fa fa-times"></i></button>
                      <div class="alert-icon"><i class="icon fa fa-bell"></i></div>
                      <div class="alert__inner">
                        <h3 class="alert-title">Your Message Title Here!</h3>
                        <div class="alert-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultriceposuercubilia burae</div>
                      </div>
                    </div>
                    <div class="alert alert-block alert-4">
                      <button data-dismiss="alert" class="close"><i class="close-icon fa fa-times"></i></button>
                      <div class="alert-icon"><i class="icon fa fa-close"></i></div>
                      <div class="alert__inner">
                        <h3 class="alert-title">Your Message Title Here!</h3>
                        <div class="alert-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultriceposuercubilia burae</div>
                      </div>
                    </div>
                    <div class="alert alert-block alert-5">
                      <button data-dismiss="alert" class="close"><i class="close-icon fa fa-times"></i></button>
                      <div class="alert-icon"><i class="icon fa fa-check"></i></div>
                      <div class="alert__inner">
                        <h3 class="alert-title">Your Message Title Here!</h3>
                        <div class="alert-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultriceposuercubilia burae</div>
                      </div>
                    </div>
                    <div class="alert alert-block alert-3">
                      <button data-dismiss="alert" class="close"><i class="close-icon fa fa-times"></i></button>
                      <div class="alert-icon"><i class="icon fa fa-exclamation"></i></div>
                      <div class="alert__inner">
                        <h3 class="alert-title">Your Message Title Here!</h3>
                        <div class="alert-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultriceposuercubilia burae</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="typography-section typography-section-border">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h2 class="typography-title">Progress Bars</h2>
                <div class="row">
                  <div class="col-md-6">
                    <div class="progress progress_background">
                      <div style="width: 50%" class="progress-bar bg-primary"><span class="sr-only">50% Complete (success)</span></div>
                    </div>
                    <div class="progress progress_border_primary progress_high">
                      <div style="width: 50%" class="progress-bar bg-primary"><span class="sr-only">50% Complete (success)</span></div>
                    </div>
                    <div class="progress progress-1 progress-striped active progress_background progress_round">
                      <div style="width: 50%" class="progress-bar bg-primary"><span class="sr-only">50% Complete (success)</span></div>
                    </div>
                    <div class="progress progress-striped active progress_background progress_shadow progress_high progress_round">
                      <div style="width: 50%" class="progress-bar bg-primary"><span class="sr-only">50% Complete (success)</span></div>
                    </div>
                    <div class="progress-block-group">
                      <div class="progress-block">
                        <div class="progress__title">Birthday Parties</div>
                        <div class="progress progress-w-number">
                          <div style="width: 80%" class="progress-bar bg-primary"><span class="progress-bar__number">80%</span></div>
                        </div>
                      </div>
                      <div class="progress-block">
                        <div class="progress__title">Wedding Events</div>
                        <div class="progress progress-w-number">
                          <div style="width: 90%" class="progress-bar bg-primary typography-last-elem"><span class="progress-bar__number">90%</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="progress progress_w_border">
                      <div style="width: 50%" class="progress-bar bg-second"><span class="sr-only">50% Complete (success)</span></div>
                    </div>
                    <div class="progress progress_border_secondary progress_high">
                      <div style="width: 50%" class="progress-bar bg-second"><span class="sr-only">50% Complete (success)</span></div>
                    </div>
                    <div class="progress progress-striped active progress_background progress_round">
                      <div style="width: 50%" class="progress-bar bg-second"><span class="sr-only">50% Complete (success)</span></div>
                    </div>
                    <div class="progress progress-3 progress-striped active progress_background progress_shadow progress_high progress_round typography-last-elem">
                      <div style="width: 50%" class="progress-bar"><span class="sr-only">50% Complete (success)</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="typography-section typography-section-border">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h2 class="typography-title">Tables</h2>
                <div class="table-container">
                  <table class="table table_primary">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>user id</th>
                        <th>Email</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>nomdo</td>
                        <td>mark.otto@mdo.net</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>wrfat</td>
                        <td>jacob.thrnton321@fatbeer.org</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>kotwitter</td>
                        <td>larry.king.live@twitterhack.com</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="table-container">
                  <table class="table table_secondary table-striped">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>user id</th>
                        <th>Email</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>nomdo</td>
                        <td>mark.otto@mdo.net</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>wrfat</td>
                        <td>jacob.thrnton321@fatbeer.org</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>kotwitter</td>
                        <td>larry.king.live@twitterhack.com</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="table-container">
                  <table class="table table_primary table-type-1">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>user id</th>
                        <th>Email</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>nomdo</td>
                        <td>mark.otto@mdo.net</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>wrfat</td>
                        <td>jacob.thrnton321@fatbeer.org</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>kotwitter</td>
                        <td>larry.king.live@twitterhack.com</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="table-container">
                  <table class="table table_secondary table-type-2 table-striped typography-last-elem">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>user id</th>
                        <th>Email</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>nomdo</td>
                        <td>mark.otto@mdo.net</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>wrfat</td>
                        <td>jacob.thrnton321@fatbeer.org</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>kotwitter</td>
                        <td>larry.king.live@twitterhack.com</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="typography-section">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h2 class="typography-title">Pricing Plans</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <section class="b-pricing">
                <h3 class="b-pricing__title">Standard</h3>
                <div class="b-pricing__subtitle">Ideal for Proposals, Birthdays</div>
                <div class="b-pricing-price"><span class="b-pricing-price__title">Starts from</span> $<span class="b-pricing-price__number">299</span></div>
                <ul class="b-pricing__description list-unstyled">
                  <li>2 Days Event</li>
                  <li>Full Services Consultation</li>
                  <li>Breakfast &amp; Lunch for Everyone</li>
                  <li>FREE Gifts for Kids</li>
                </ul><a href="home.html" class="b-pricing__btn btn btn-default">order now</a>
              </section>
              <!-- end .b-pricing-->
            </div>
            <div class="col-md-4">
              <section class="b-pricing active">
                <h3 class="b-pricing__title">premium</h3>
                <div class="b-pricing__subtitle">Ideal for Wedding &amp; Seminars</div>
                <div class="b-pricing-price"><span class="b-pricing-price__title">Starts from</span> $<span class="b-pricing-price__number">499</span></div>
                <div class="b-pricing__icon bg-primary"><i class="icon fa fa-heart"></i></div>
                <ul class="b-pricing__description list-unstyled">
                  <li>2 Days Event</li>
                  <li>Full Services Consultation</li>
                  <li>Breakfast &amp; Lunch for Everyone</li>
                  <li>FREE Gifts for Kids</li>
                </ul><a href="home.html" class="b-pricing__btn btn btn-default">order now</a>
              </section>
              <!-- end .b-pricing-->
            </div>
            <div class="col-md-4">
              <section class="b-pricing">
                <h3 class="b-pricing__title">corporate</h3>
                <div class="b-pricing__subtitle">Ideal for large business events</div>
                <div class="b-pricing-price"><span class="b-pricing-price__title">Starts from</span> $<span class="b-pricing-price__number">699</span></div>
                <ul class="b-pricing__description list-unstyled">
                  <li>2 Days Event</li>
                  <li>Full Services Consultation</li>
                  <li>Breakfast &amp; Lunch for Everyone</li>
                  <li>FREE Gifts for Kids</li>
                </ul><a href="home.html" class="b-pricing__btn btn btn-default">order now</a>
              </section>
              <!-- end .b-pricing-->
            </div>
          </div>
        </div>
        <div class="typography-section">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h2 class="typography-title">Accordion</h2>
                <div id="accordion-1" class="panel-group accordion accordion-1">
                  <div class="panel panel-default">
                    <div class="panel-heading"><a data-toggle="collapse" data-parent="#accordion-1" href="#collapse-1" class="btn-collapse"><i class="icon"></i></a>
                      <h3 class="panel-title">Aute irure dolor in reprehenderit in voluptate</h3>
                    </div>
                    <div id="collapse-1" class="panel-collapse collapse in">
                      <div class="panel-body"><img src="assets/media/components/accordion/1.jpg" alt="foto" class="img-responsive pull-left"/>
                        <p>Corem ipsum dolor amet consectetur sed dipisicing elit do eius tempor incididunt labore et dolore magna aliqua enimad minim incididunt magna aliqua. Ut enim ad minim.</p>
                      </div>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="panel-heading"><a data-toggle="collapse" data-parent="#accordion-1" href="#collapse-2" class="btn-collapse collapsed"><i class="icon"></i></a>
                      <h3 class="panel-title">Sed eiusmod tempor incididunt ut labore dolore</h3>
                    </div>
                    <div id="collapse-2" class="panel-collapse collapse">
                      <div class="panel-body"><img src="assets/media/components/accordion/1.jpg" alt="foto" class="img-responsive pull-left"/>
                        <p>Corem ipsum dolor amet consectetur sed dipisicing elit do eius tempor incididunt labore et dolore magna aliqua enimad minim incididunt magna aliqua. Ut enim ad minim.</p>
                      </div>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="panel-heading"><a data-toggle="collapse" data-parent="#accordion-1" href="#collapse-3" class="btn-collapse collapsed"><i class="icon"></i></a>
                      <h3 class="panel-title">Dui aliquip ex ea commodo consequat duis</h3>
                    </div>
                    <div id="collapse-3" class="panel-collapse collapse">
                      <div class="panel-body"><img src="assets/media/components/accordion/1.jpg" alt="foto" class="img-responsive pull-left"/>
                        <p>Corem ipsum dolor amet consectetur sed dipisicing elit do eius tempor incididunt labore et dolore magna aliqua enimad minim incididunt magna aliqua. Ut enim ad minim.</p>
                      </div>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="panel-heading"><a data-toggle="collapse" data-parent="#accordion-1" href="#collapse-4" class="btn-collapse collapsed"><i class="icon"></i></a>
                      <h3 class="panel-title">Somun donseuat duis aute irure dolor in</h3>
                    </div>
                    <div id="collapse-4" class="panel-collapse collapse">
                      <div class="panel-body"><img src="assets/media/components/accordion/1.jpg" alt="foto" class="img-responsive pull-left"/>
                        <p>Corem ipsum dolor amet consectetur sed dipisicing elit do eiusmod tempor incidid labore etsed dolore magna aliqua enimad minim incididunt lorem ipsum dolor amet consectetur adipisic ding elit sed eiusmod tempor.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end .accordion-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__main">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="text-center"><a href="home.html" class="footer__logo"><img src="assets/media/general/logo.png" alt="Logo" class="img-responsive"/></a></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <form class="footer-form">
                  <div class="row">
                    <div class="col-sm-5">
                      <h3 class="footer-form__title">Get the FREE Newsletter</h3>
                      <div class="footer-form__info">Sign up to get the updates about new events</div>
                    </div>
                    <div class="col-sm-7">
                      <div class="form-group">
                        <input type="email" placeholder="Your email address ..." class="footer-form__input"/>
                        <button class="footer-form__btn form-control-feedback"><i class="icon icon-envelope-open text-primary_h"></i></button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <div class="footer-section">
                  <h3 class="footer-section__title ui-title-inner"><i class="ui-decor-2 bg-primary"></i> About Dvents</h3>
                  <div class="footer-section__subtitle">The Events Specialists!</div>
                  <div class="footer__info">
                    <p>Aorem ipsum dolor sit amet elit sed lum tempor incididunt ut labore el dolore alg minim veniam quis nostrud lorem psum dolor sit amet sed incididunt.</p>
                  </div><a href="about.html" class="btn btn-default btn-xs"><i class="icon"></i> Read More</a>
                </div>
              </div>
              <div class="col-md-3">
                <section class="footer-section">
                  <h3 class="footer-section__title ui-title-inner"><i class="ui-decor-2 bg-primary"></i> Keep In Touch</h3>
                  <div class="footer__contact"><i class="icon icon-map"></i> 38-2 Hilton Street, California, USA</div>
                  <div class="footer__contact"><i class="icon icon-call-in"></i> (+01) 123 456 7890</div>
                  <div class="footer__contact"><i class="icon icon-envelope-open"></i> info@dvents.org</div>
                  <div class="footer__contact"><i class="icon icon-clock"></i> Mon - Fri 9.00 am - 6.00 pm</div>
                </section>
              </div>
              <div class="col-md-3">
                <section class="footer-section">
                  <h3 class="footer-section__title ui-title-inner"><i class="ui-decor-2 bg-primary"></i> Events Gallery</h3>
                  <ul class="footer-gallery list-unstyled js-zoom-gallery clearfix">
                    <li class="footer-gallery__item"><a href="assets/media/components/footer/gallery-1.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/gallery-1.jpg" alt="foto" class="img-responsive"/></a></li>
                    <li class="footer-gallery__item"><a href="assets/media/components/footer/gallery-2.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/gallery-2.jpg" alt="foto" class="img-responsive"/></a></li>
                    <li class="footer-gallery__item"><a href="assets/media/components/footer/gallery-3.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/gallery-3.jpg" alt="foto" class="img-responsive"/></a></li>
                    <li class="footer-gallery__item"><a href="assets/media/components/footer/gallery-4.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/gallery-4.jpg" alt="foto" class="img-responsive"/></a></li>
                    <li class="footer-gallery__item"><a href="assets/media/components/footer/gallery-5.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/gallery-5.jpg" alt="foto" class="img-responsive"/></a></li>
                    <li class="footer-gallery__item"><a href="assets/media/components/footer/gallery-6.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/gallery-6.jpg" alt="foto" class="img-responsive"/></a></li>
                  </ul>
                </section>
              </div>
              <div class="col-md-3">
                <section class="footer-section">
                  <h3 class="footer-section__title ui-title-inner"><i class="ui-decor-2 bg-primary"></i> Quick Links</h3>
                  <ul class="footer-list list list-mark-4 list-unstyled">
                    <li class="footer-list__item"><a href="services.html" class="footer-list__link">Our Services</a></li>
                    <li class="footer-list__item"><a href="home.html" class="footer-list__link">Our Team</a></li>
                    <li class="footer-list__item"><a href="about.html" class="footer-list__link">About Dvents</a></li>
                    <li class="footer-list__item"><a href="home.html" class="footer-list__link">Clients List</a></li>
                    <li class="footer-list__item"><a href="blog-main.html" class="footer-list__link">News Blog</a></li>
                    <li class="footer-list__item"><a href="assets/downloads/doc-2.pdf" class="footer-list__link">Brochure</a></li>
                    <li class="footer-list__item"><a href="contact.html" class="footer-list__link">Get In Touch</a></li>
                  </ul>
                </section>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="copyright pull-left">© 2016<strong> Dvents</strong> - The Events Specialists All Rights Reserved.<a href="terms-of-use.html" class="copyright__link"> Terms of Use</a><a href="privacy-policy.html" class="copyright__link">Privacy Policy</a></div>
                <ul class="social-net list-inline pull-right">
                  <li class="social-net__item"><a href="youtube.com" class="social-net__link text-primary_h"><i class="icon fa fa-youtube"></i></a></li>
                  <li class="social-net__item"><a href="twitter.com" class="social-net__link text-primary_h"><i class="icon fa fa-twitter"></i></a></li>
                  <li class="social-net__item"><a href="facebook.com" class="social-net__link text-primary_h"><i class="icon fa fa-facebook"></i></a></li>
                  <li class="social-net__item"><a href="plus.google.com" class="social-net__link text-primary_h"><i class="icon fa fa-google-plus"></i></a></li>
                  <li class="social-net__item"><a href="instagram.com" class="social-net__link text-primary_h"><i class="icon fa fa-instagram"></i></a></li>
                </ul>
                <!-- end social-list-->
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- .footer-->
      
    </div>
    <!-- end layout-theme-->
    
    
    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="assets/libs/jquery-1.12.4.min.js"></script>
    <script src="assets/libs/jquery-migrate-1.2.1.js"></script>
    <!-- Bootstrap-->
    <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
    <!---->
    <!-- Color scheme-->
    <script src="assets/plugins/switcher/js/dmss.js"></script>
    <!-- Select customization & Color scheme-->
    <script src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
    <!-- Slider 1-->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Slider 2-->
    <script src="assets/plugins/bxslider/vendor/jquery.easing.1.3.js"></script>
    <script src="assets/plugins/bxslider/vendor/jquery.fitvids.js"></script>
    <script src="assets/plugins/bxslider/jquery.bxslider.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Headers scripts-->
    <script src="assets/plugins/headers/slidebar.js"></script>
    <script src="assets/plugins/headers/header.js"></script>
    <!-- Mail scripts-->
    <script src="assets/plugins/jqBootstrapValidation.js"></script>
    <script src="assets/plugins/contact_me.js"></script>
    <!-- Parallax-->
    <script src="assets/plugins/stellar/jquery.stellar.min.js"></script>
    <!-- Filter and sorting images-->
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/imagesLoaded.js"></script>
    <!-- Progress numbers-->
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/waypoints.min.js"></script>
    <!-- Animations-->
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
  </body>
</html>