<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Templines</title>
<style>
body {
	font-size: 17px;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	line-height: 1.5;
	color: #333;
}
a {
	color: #e84c3d;
	text-decoration: none;
	border-bottom: 1px solid;
}
a:hover {
	border-bottom: none;
}
#content {
	max-width: 80%;
	margin: 20px auto;
}
.paper-box {
background: url(http://templines.com/wp-content/uploads/2015/06/paper.png) no-repeat 0 0;
    padding: 186px 250px 363px 246px;
    margin: 0 auto;
    width: 454px;
}

.paper-box li{
	margin-bottom:5px;
}

</style>
</head>
<body>
<div id="content">
  <div class="paper-box" style="font-style:italic;">
    <h2>Thank you for purchasing my theme. </h2>
    <p>First please check product <a target="_blank" href="documentation/index.html" title="Getting Started">documentation</a> </p>
  
  <p>Support forum <a  target="_blank" href="http://support.templines.com/">support.templines.com/</a></p>
  
 
  
  <p style="text-align:right; font-style:italic;"> Templines Team</p>




	




    
  </div>
</div>
</body>
</html>